<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=":J!AS)vc3E9^4[S8zB)^" x="-10" y="23"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=":%TqF6^}~q/4M_JsP,F8"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="PKQ2$/x|=Nk]UX1c:WS," x="242" y="18"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="X[h+5n,*g-a=Ex*#~Bov"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="|Y$}n|/?8USg}x)O5o:M" x="-17" y="326"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="-4M}/7tw$?1L7EJ[`[io"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . . 
        . . # . . 
        . # . # .
        `</field></block></statement></block></xml>